server.port=8081
spring.application.name=commerce
spring.datasource.url=jdbc:mysql://localhost:3306/console
spring.datasource.username=root
spring.datasource.password=user
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=DEBUG
logging.level.root=DEBUG
logging.level.com.example=DEBUG
logging.level.web=INFO
spring.jmx.default-domain=MyApplication
spring.jmx.enabled=true



